:root {
    --header-height: 4rem;
}

*, *::before, *::after {
    box-sizing: border-box;
  }

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    font-family: 'Open Sans';
    /* background-color: red; */
    margin: 0%;
    padding-inline: 1rem;
    background: #dbc7b4;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    padding: .5rem 2rem;
    background: #c6b6a7;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
}

.nav {
    display: flex;
    gap: .4rem;
}

.nav-btn {
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    padding: .2em 1em;
}

.nav-btn:hover {
    border-bottom: 1px solid black;
}

.nav-btn.active {
    border-color: black;
}

.content {
    display: flex;
    justify-content: center;
    min-height: calc(100vh - (var(--header-height)));
    background: #e7d3c3;
    padding: 2rem 1rem;
}

.home-container {
    display: flex;
    width: 800px;
    animation: fadeIn 1.09s;
}

.hero-section {
    display: flex;
    height: 500px;
}

.hero-content {
    max-height: 420px;
    width: 400px;
    padding: 0rem 1rem;
    background: #d7b3a1;
}

.hero-content h1 {
    border-bottom: 1px solid black;
}

.cta-btn {
    background: none;
    border: 1px solid black;
    padding: 1em 2em;
    cursor: pointer;
    transition: .2s ease-out;
    
}

.cta-btn:hover {
    background: white;
}

.dish-img {
    height: 420px;
    width: 400px;
    background-size: cover;
    background-position: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 800px;
    padding: 1rem 1rem;
    overflow: hidden;
    animation: fadeIn 1.09s;
}

.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 800px;
    animation: fadeIn 1.09s;
}

.card {
    display: flex;
    width: 600px;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    transition: transform .3s ease-out;
    cursor: pointer;
}

.card div {
    padding: 0 16px;
}
.card img {
    width: 300px;
}

.card:hover {
    transform: translateX(23px);
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    background: #c6b6a7;
}